<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mypetstore</groupId>
    <artifactId>petstore-service</artifactId>
    <version>1.0</version>

    <properties>
        <cucumber-jvm-version>1.0.0.RC13</cucumber-jvm-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.0.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.2.2</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.gmaven.runtime</groupId>
            <artifactId>gmaven-runtime-1.7</artifactId>
            <version>1.3</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.sonatype.gossip</groupId>
                    <artifactId>gossip</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>1.8.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>0.6-groovy-1.8-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby-complete</artifactId>
            <version>1.6.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-jruby</artifactId>
            <version>${cucumber-jvm-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber-jvm-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <profiles>
        <profile>
            <id>initial-bundle</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <phase>generate-test-resources</phase>
                                <configuration>
                                    <target>
                                        <sequential>
                                            <echo message="Installing bundler gem"/>
                                            <java jar="${maven.dependency.org.jruby.jruby-complete.jar.path}"
                                                  fork="true" failonerror="true" maxmemory="256m"
                                                  newenvironment="true">
                                                <arg value="-S"/>
                                                <arg value="gem"/>
                                                <arg value="install"/>
                                                <arg value="bundler"/>
                                                <arg value="-i"/>
                                                <arg value="${basedir}/src/test/gems"/>
                                                <arg value="--no-ri"/>
                                                <arg value="--no-rdoc"/>
                                            </java>

                                            <echo message="Initializing bundle"/>
                                            <java jar="${maven.dependency.org.jruby.jruby-complete.jar.path}"
                                                  fork="true" failonerror="true" maxmemory="512m"
                                                  newenvironment="true">
                                                <env key="GEM_HOME" path="${basedir}/src/test/gems"/>
                                                <arg value="-S"/>
                                                <arg value="${basedir}/src/test/gems/bin/bundle"/>
                                                <arg value="init"/>
                                            </java>
                                        </sequential>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.3</version>
                <configuration>
                    <providerSelection>1.7</providerSelection>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.gmaven.runtime</groupId>
                        <artifactId>gmaven-runtime-1.7</artifactId>
                        <version>1.3</version>
                        <exclusions>
                            <exclusion>
                                <groupId>org.codehaus.groovy</groupId>
                                <artifactId>groovy-all</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>1.8.3</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>generateTestStubs</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <phase>generate-test-resources</phase>
                        <configuration>
                            <target>
                                <echo message="Doing bundle install"/>
                                <java jar="${maven.dependency.org.jruby.jruby-complete.jar.path}"
                                      fork="true" failonerror="true" maxmemory="512m"
                                      newenvironment="true">
                                    <env key="GEM_HOME" path="${basedir}/src/test/gems"/>
                                    <arg value="-S"/>
                                    <arg value="${basedir}/src/test/gems/bin/bundle"/>
                                    <arg value="install"/>
                                    <arg value="--gemfile=${basedir}/Gemfile"/>
                                </java>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>

                    <execution>
                        <phase>test</phase>
                        <id>run-cucumbers</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo message="Running Cucumber Ruby Features"/>
                                <java fork="true"
                                      classname="cucumber.cli.Main"
                                      classpathref="maven.test.classpath"
                                      failonerror="true">
                                    <arg value="-f"/>
                                    <arg value="pretty"/>
                                    <arg value="--glue"/>
                                    <!-- this path is relative to things in the class path -->
                                    <arg value="src/test/resources"/>
                                    <!-- this is the feature file to run, it doesn't accept globs -->
                                    <arg value="src/test/resources"/>
                                </java>
                            </tasks>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>Spock Snapshot Repository</id>
            <name>Spock Snapshot Repository</name>
            <url>http://m2repo.spockframework.org/snapshots/</url>
        </repository>
    </repositories>
</project>